<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Как проверяется подлинность брендовых часов в ломбарде — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Как проверяется подлинность брендовых часов в ломбарде</h2>
        <p class="mb-3">Определение подлинности брендовых часов в ломбарде – это сложная процедура, которую могут проводить только квалифицированные специалисты со специальным образованием и опытом работы. Связано это с тем, что в последнее время качество реплик существенно выросло.</p>
        <p  class="mb-3">При сдаче в ломбард часов для получения займа важно обращаться только в специализированные часовые ломбарды, которые могут отличить настоящее изделие от фейка, копии или реплики.  </p>
        <p class="mb-3">Наиболее достоверным способом определения подлинности является наличие номерного сертификата, который подтверждает этот факт. В сертификат вносятся данные об изделии, дата и место реализации, печать магазина и прочие подобные данные. </p>
        <p class="mb-3">Однако настоящие специалисты могут определить подлинность и дать справедливую оценку и без него. Рассмотрим подробнее, как именно можно отличить подделку от настоящего изделия. </p>
        <h3 class="mt-4 mb-3">Порядок определения подлинности брендовых часов</h3>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">Необходимо изучить коллекции производителя часов, которые сдаются в ломбард. Каждая коллекция имеет свой индивидуальный признак, который объединяет все изделия. Причем этот признак обычно не может быть подделан. Если знать подобные особенности, можно легко выявить подделку. </p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">При оценке часов специалист тщательно знакомится с конкретной моделью изделия. Уникальным признаком является гравировка на корпусе. Узоры, буквы и знаки должны быть нанесены четко и явно. Необходимо проверить наличие опечаток и неточностей в названиях, дополнительных символов в логотипе. Некоторые производители наносят секретные надписи на циферблате, о которых не знают «мастера» из Китая. </p>
        </div>
        <div class="d-flex">
          <p class="mb-3">3.&nbsp;</p>
          <p class="mb-3">Наличие дополнительных функций. Настоящие брендовые часы имеют полный набор функций, которые можно посмотреть в общедоступных каталогах в интернете или других источниках. Кроме того, сам механизм работает плавно и качественно. Чаще всего отличие можно выявить по секундной стрелке. В дорогих часах она движется непрерывно, в дешевых – скачкообразно. </p>
        </div>
        <div class="d-flex">
          <p class="mb-3">4.&nbsp;</p>
          <p class="mb-3">Точность хода. За точность отвечает механизм механических часов, поэтому у дорогих моделей он обычно очень сложный и состоит из множества деталей. Подделки для снижения себестоимости не имеют сложных механизмов, а его качество оставляет желать лучшего. </p>
        </div>
        <div class="d-flex">
          <p class="mb-3">5.&nbsp;</p>
          <p class="mb-3">Качество и материал ремешка. В репликах и подделках чаще всего вместо высококачественной кожи используют кожезаменитель. Поэтому уже с завода он имеет морщины и вздутия, складки и другие дефекты, торчащие нитки и плохой замок. </p>
        </div>
        <div class="d-flex">
          <p class="mb-3">6.&nbsp;</p>
          <p class="mb-3">Если сохранилась упаковка, то она также может говорить о подлинности часов. Дорогие экземпляры пакуются в коробки из драгоценных пород дерева, для оформления применяется тиснение, позолота, дорогие ткани. Каждое изделие комплектуется документами, номер часов может наноситься прямо на дно упаковки вместе с данными об изготовителе.</p>
        </div>
        <p class="mb-3">Проверка также производится с помощью специального оборудования. Инструмент проверяет точность и работоспособность часов путем измерения амплитуды, угла и погрешности частоты хода. На основе этих данных определяется подлинность изделия.</p>
        <p class="mb-3">Часы швейцарского производства можно отличить по наличию уникальной надписи на корпусе:</p>
        <ul class="mb-3">
          <li class="mb-1">Swiss Made – изделие полностью сделано в Швейцарии. Такой надписью может маркировать изделие ограниченное количество производителей (менее сотни). </li>
          <li class="mb-1">Swiss movement или Swiss Quartz – говорит о том, что только внутренний механизм часов является швейцарским, а остальные части – за пределами страны.</li>
          <li class="mb-1">Swiss Parts – лишь определенные изделия изготовлены в Швейцарии. </li>
        </ul>
        <p class="mb-3">Уникальные и очень дорогие модели могут маркироваться надписями Geneva или Geneve. Если вы видите подобную маркировку на относительно дешевом изделии, это практически со 100% вероятностью подделка. Ни в коем случае часы из Швейцарии не маркируются надписью Made in Switzerland.</p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




