<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Как работают автоломбарды — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Как работают автоломбарды</h2>
        <p class="mb-3">Автоломбард – финансовое учреждение, которое выдает крупные денежные займы под залог транспортных средств на короткий период. Компании, предоставляющие эти услуги, появились на рынке не так давно. Поэтому большинство людей не знакомы с порядком работы и сомневаются в легитимности их деятельности. Они боятся потерять свой автомобиль, доверившись небанковскому финансовому учреждению. </p>
        <p  class="mb-3">На самом деле автоломбарды работают в правовом поле и заинтересованы в том, чтобы клиент выкупил свой автомобиль, а не лишился его. Хотя обращение к ним имеет и определенные недостатки. Рассмотрим типичную схему и особенности работы кредитной компании, которая выдает займ под залог машины. </p>
        <h3 class="mt-4 mb-3">Принцип работы автоломбарда</h3>
        <p class="mb-3">Схема выдачи займа в автомобильном ломбарде такая же, как и в обычном. Кредитные средства выдаются под залог имущества, которым в этом случае выступает транспортное средство. Размер кредита зависит от рыночной стоимости машины и составляет от 50 до 90%. Процент зависит от возраста машины, технического состояния, вида ссуды (с хранением на стоянке или оставлением в пользовании).</p>
        
        <p class="mb-3">Преимущество получения займа в ломбарде – простота и быстрота оформления. Не нужно официально подтверждать доходы, ждать проверку кредитной истории, искать поручителей. Для оформления достаточно предоставить минимальный пакет документов:</p>
        
        <ul class="mb-3">
          <li class="mb-1">Паспорт заемщика;</li>
          <li class="mb-1">Документы на транспортное средство;</li>
          <li class="mb-1">Документы, подтверждающие право собственности на машину.</li>
        </ul>
        <p class="mb-3">В ломбардах, которые работают легитимно, необходимо также предоставить свидетельство о браке и согласие жены на заключение сделки. </p>
        <h3 class="mt-4 mb-3">Как оформляется договор</h3>
        <p class="mb-3">Сам процесс оформления состоит из трех этапов:</p>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">Проверка машины. Первоначально эксперт ломбарда проверяет автомобиль по базам данных, сверяет номера на корпусе и двигателе с теми, что указаны в документах. Также он удостоверяется в том, что транспорт не числится в угоне, не находится под арестом или в реестре залогового имущества. Делается это для того, чтобы в случае невозврата взятых средств ломбард имел возможность продать машину без лишних сложностей и по рыночной цене.</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">Оценка машины и определение суммы кредита. Оценщик на основе инструкции по оценке устанавливает стоимость автомобиля с учетом его марки, модели, года выпуска, технического состояния, рыночной конъюнктуры. Спросом пользуются популярные иномарки или «молодые» машины отечественного производства. Размер кредита по ним составит до 90%. Если авто произведено достаточно давно, имеет следы эксплуатации и не лучшее техническое состояние, ломбард сможет выдать около 50-60% от рыночной стоимости, так как спрос на такой товар минимален.</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">3.&nbsp;</p>
          <p class="mb-3">Заключение договора. После согласования организационных моментов представитель ломбарда и автовладелец заключают кредитный договор. Этот документ согласно гражданскому кодексу в нотариальном удостоверении не нуждается. Однако дополнительно составляются договор залога и доверенность, которые требуют утверждения у нотариуса.</p>
        </div>
        <p class="mb-3">Процесс оформления платный. Расходы может брать на себя ломбард либо они возлагаются на автовладельца в зависимости от условий конкретного финансового учреждения.  </p>
        <p class="mb-3">Сдать машину в ломбард может только ее владелец. Если у вас имеется генеральная доверенность, необходимо сначала переоформить договор в собственность. Люди, состоящие в браке, должны предоставлять письменное согласие супруга. </p>
        <p class="mb-3">Кроме того, если автомобиль ранее был куплен в кредит, необходимо предоставить справку о том, что он полностью погашен вместе с выпиской из реестра залогового имущества. </p>
        <h3 class="mt-4 mb-3">Хранение или использование машины</h3> 
        <p class="mb-3">Финансовые учреждения выдают два вида кредитов под залог автомобиля:</p>
        <p class="mb-3">С изъятием машины. Предмет залога изымается у владельца и помещается на стоянку ломбарда. В этом случае заемщик получает максимально возможную сумму (до 90%) под меньшие проценты. Но некоторые компании взимают плату за то, что автомобиль находится на охраняемой стоянке автоломбарда. </p>
        <p class="mb-3">С оставлением ТС в пользовании. При заключении такого договора машина остается в пользовании владельца. Но он не может ее продавать, дарить, использовать как залог в другом кредитном договоре, так как она находится в реестре залогового имущества. Размер займа будет меньшим (до 80%), чем в варианте с изъятием машины, а проценты выше. Так ломбард страхует себя от мошенничества со стороны клиента. </p>
        <p class="mb-3">Сроки использования ссуды</p>
        <p class="mb-3">Кредитование в ломбарде – это способ получить денежные средства на короткое время. В противном случае плата за пользование заемными деньгами будет слишком высокой. Как правило, услугами этих финансовых организаций пользуются предприниматели и владельцы компаний, которым нужны деньги на покрытие текущих операционных расходов. </p>
        <p class="mb-3">Максимальный срок кредитования определяется условиями конкретного кредитного учреждения. При необходимости соглашение с конечным сроком действия может быть продлено при условии полного погашения процентов. </p>
        <h3 class="mt-4 mb-3">Погашение займа</h3> 
        <p class="mb-3">Возврат денежных средств производится путем совершения платежей по указанным в договоре реквизитам или внесения наличными в кассу ломбарда. Компании, которые выдают ссуду под залог машины, предлагают три схемы возврата:</p>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">В течение всего срока договора клиент вносит тело кредита и проценты за его использование равными частями;</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">Ежемесячно заемщик погашает только проценты за использование кредита, а тело возвращается в конце срока;</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">3.&nbsp;</p>
          <p class="mb-3">Вся сумма с процентами возвращается в конце срока договора. К такому способу прибегают в случае получения займа на 1-2 недели.</p>
        </div>
        <p class="mb-3">Возможно досрочное погашение ссуды. Условия этой операции прописываются в договоре и зависят от конкретного автоломбарда. </p>
        <h3 class="mt-4 mb-3">Заключение</h3>
        <p class="mb-3">Автомобильный ломбард – это возможность быстро и без бумажной волокиты получить крупную сумму на покрытие текущих затрат.  </p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




