<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Какие документы нужны для оформления займа в ювелирном ломбарде? — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Какие документы нужны для оформления займа в ювелирном ломбарде?</h2>
        <p class="mb-3">Получить заем в ломбарде под залог ювелирных украшений может любое лицо, которое является полностью правоспособным и дееспособным с точки зрения гражданского законодательства. Заключать договоры займа имеют право лица, достигшие 18 лет.<br>
        При заключении договора необходимо иметь документы, которые подтверждают личность заемщика. Они позволяют установить возраст человека и идентифицировать его личность в случаях, если вещь окажется украденной.<br>
        Рассмотрим подробнее, какие документы могут использоваться для оформления займа в ювелирном ломбарде.</p>

        <h3 class="mt-4 mb-3">Документы для граждан РФ</h3>
        <p class="mb-3">Если заемщиком в ломбарде является гражданин Российской Федерации, используются следующие документы. </p>
        <ul class="mb-3">
          <li class="mb-1">Общегражданский паспорт. Это наиболее распространенный вариант. При оформлении залога необходимо, чтобы документ был действующим согласно требованиям закона.<br>
          Если паспорт внесен в число недействительных и причина этому неизвестна, необходимо обратиться в органы по оформлению личных документов и получить справку об этом. На основе этой справки до внесения изменений в базы данных можно совершать гражданско-правовые сделки с недействительным паспортом.</li>
          <li class="mb-1">Паспорт для поездок за пределы РФ. Этот документ является альтернативным при удостоверении личности гражданина. Его можно применять в случае, если основной общегражданский паспорт утерян или требует замены в связи с повреждением. <br>
          На основе заграничного паспорта можно совершать любые сделки, в том числе оформлять заем и выкупать заложенные вещи.</li>
          <li class="mb-1">Военный билет гражданина России. <br>
          Этот документ может служить основанием для оформления залога, но только в том случае, если его представитель проходит действительную службу в Вооруженных силах. Об этом ставится соответствующая отметка в билете. Если она есть, ограничений по оформлению залогового займа и выкупу ювелирных изделий нет. <br>
          Ограничение связано с тем, что при изменении личных данных лицами, которые в настоящее время не служат в армии, обязательной замены военного билета не предусмотрено. Следовательно, возможны несовпадения фактических и записанных в билете личных данных.</li>
          <li class="mb-1">Временное удостоверение личности. Документ выдается органами, которые оформляют паспорта, в случае кражи, утери или порчи последнего. Он действует до тех пор, пока гражданину не будет оформлен и выдан новый паспорт. Гражданское законодательство признает временное удостоверение личности (форма 2П) документов, который удостоверяет личность.</li>
        </ul>

        <h3 class="mt-4 mb-3">Документы для иностранных граждан</h3>
        <p class="mb-3">Если лицо не является гражданином РФ, но временно или постоянно пребывает на территории страны, оно тоже имеет право получить заем в ломбарде под залог ювелирных изделий. Для этого необходимо предоставить другие документы. </p>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">Общегражданский паспорт иностранного гражданина. Он может служить основанием для оформления залога в случае, если официально переведен на русский язык с удостоверением в нотариальном порядке. Однако не все ломбарды, хотя и знают об этом правиле, соглашаются выдать денежные средства.</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">Другие документы. В качестве документа, удостоверяющего личность гражданина другой страны, могут использоваться:</p>
        </div>

        <ul class="mb-3">
          <li class="mb-1">Вид на жительство;</li>
          <li class="mb-1">Разрешение на временное проживание;</li>
          <li class="mb-1">Удостоверение беженца или свидетельство, подтверждающее подачу заявки о признании такого статуса.</li>
        </ul>
        <p class="mb-3">Наш сервис предоставляет исчерпывающую информацию об условиях займа и необходимых документах по каждому ломбарду. Поэтому вам не нужно тратить время на изучение этих материалов на сайте самой финансовой организации или лично посещать офис для уточнения. </p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




