<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Какие телефоны принимают ломбарды — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Какие телефоны принимают ломбарды</h2>
        <p class="mb-3">Залог телефона в ломбард начинается с его осмотра. Всем желающим избавиться от  техники следует знать, что ее принимают только в рабочем состоянии. Ответственное лицо в первую очередь произведет осмотр внешнего вида объекта:</p>
        <ul class="mb-3">
          <li class="mb-1">Потертости на корпусе.</li>
          <li class="mb-1">Сколы и трещины на экране. Если он разбит, телефон не примут даже при условии, что его функциональность на высоком уровне.</li>
        </ul>
        <p class="mb-3">Следующая проверка будет касаться наличия технической документации к аппарату: его характеристики, покупная стоимость и насколько он старый. Если сдаваемая модель уже не производится, цена будет ниже.</p>
        <p class="mb-3">Каждый желающий совершеннолетний гражданин может заложить телефон в ломбард. Цены на услугу и процентные ставки по договору различны. Битую технику в качестве залога не принимают.</p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




