<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Подводные камни при работе с нечестными автоломбардами — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Подводные камни при работе с нечестными автоломбардами</h2>
        <p class="mb-3">Автоломбарды – финансовые организации, которые выдают краткосрочные кредиты под залог транспортных средств. Они появились у нас в стране не так давно, поэтому многие потребители еще не разобрались с возможностями, плюсами и минусами этих компаний. Кроме того, под видом легитимных организаций встречаются фирмы-мошенники, целью которых является завладение автомобилем клиента либо получение сверхприбыли другим способом.  Рассмотрим подробнее, какие «подводные камни» могут встретится при оформлении договора с ломбардом и на какие нюансы необходимо обращать внимание при выборе финансового учреждения.</p>
        <h3 class="mt-4 mb-3">Цели ломбардов</h3>
        <p  class="mb-3">Любой автомобильный ломбард создается его владельцем для получения прибыли. Но способ получения прибыли может быть разным. Выделяются три различных варианта:</p>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">Выручка от продажи изъятого залогового авто. В этом случае компания предлагает кредит в размере до 50% от рыночной стоимости машины, не уделяет особого внимание оценке транспорта и просит максимальные проценты за пользование заемными средствами. Ломбард рассчитывает, что владелец транспорта не сможет выплатить долг, после чего компания продаст машину и получит 100% прибыли и более;</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">Прибыль от штрафов, пеней и неустоек по договору. Финансовая организация предлагает до 60-70% от стоимости авто и очень низкие проценты по кредиту.  Это служит признаком того, что ломбард рассчитывает получить прибыль с дополнительных платежей, начисленных штрафов, пеней за просрочку. И, в итоге, с продажи изъятого транспорта. Все дополнительные платежи прописываются в договоре, поэтому с точки зрения гражданского кодекса нарушений нет. Но мало кто из клиентов вчитываются в дополнительные условия при подписании кредитного соглашения;</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">3.&nbsp;</p>
          <p class="mb-3">Проценты за пользование кредитом. Ломбарды, которые рассчитывают получить профит от процентов дают до 90% от рыночной стоимости машины и предлагают средние проценты по договору. Они рассчитывают на то, что клиент возвратит долг и проценты, поэтому им не придется тратить время на продажу. Эти ломбарды являются самыми надежными из всех перечисленных вариантов.  Хотя прибыль от одного клиента невелика, за счет хорошей репутации они привлекают много клиентов (в том числе повторно), что позволяет им работать с высокой прибылью.</p>
        </div>
        <p class="mb-3">Ломбарды из третьей категории часто не реализуют залоговое имущество самостоятельно в случае невозврата кредита в установленный договором срок. Они отдают машины торговым площадкам б/у автомобилей, которые организовывают этот процесс.  </p>
        <h3 class="mt-4 mb-3">Оценка машины</h3>
        <p class="mb-3">Процесс оценки обычно происходит следующим образом:</p>
        <ul class="mb-3">
          <li class="mb-1">Устанавливается год выпуска, марка и модель машины;</li>
          <li class="mb-1">Автомобиль осматривается на предмет наличия либо отсутствия дефектов и улучшений;</li>
          <li class="mb-1">Определяется среднерыночная стоимость автомобиля по объявлениям на крупных сайтах, после чего берется нижняя граница цены;</li>
          <li class="mb-1">Сумма кредита выражается в проценте от средней рыночной стоимости (от 50 до 90% в зависимости от типа договора).</li>
        </ul>
        <p class="mb-3">В рекламных проспектах автоломбарды утверждают, что они берут в качестве залога и высоко оценивают любые машины. В действительности оценка и сумма кредита зависит от ликвидности, то есть возможности финансового учреждения быстро продать залоговое имущество. </p>
        <p class="mb-3">Нечистые на руку ломбарды искусственно занижают оценку по причине надуманных дефектов и недостатков, а также дают минимальный процент в виде займа. Их цель – получить автомобиль и реализовать его. Чем меньшей будет оценка, тем большую прибыль они получат. </p>
        <h3 class="mt-4 mb-3">Проценты, комиссии, штрафы</h3>
        <p class="mb-3">Для привлечения клиентов в рекламных материалах ломбарды часто указывают проценты за пользование кредитов в пределах от 2 до 10%. Однако реальные условия, по которым вы берете кредитные деньги и будете их возвращать, прописываются в договоре, который подписывает клиент. Поэтому перед тем как ставить подпись в соответствующей графе необходимо тщательно изучить документ. </p>
        <p class="mb-3">Если месячная или годовая процентная ставка подозрительно низкая, ломбард хочет получить прибыль другим способом, что найдет отражение и в заключаемом договоре:</p>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">Комиссия. В условиях договора может быть прописана необходимость уплаты комиссии за совершение дополнительных действий. Например, ссуда выдается на месяц, а при каждой пролонгации заемщик платит до 10% от суммы кредита помимо процентов;</p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">Штрафы. Один из способов получить дополнительную прибыль – штраф за несвоевременную уплату процентов или части тела кредита. Например, в договоре указывается, что оплачивать проценты нужно каждые 21 или 28 дней. Клиент считает, что нужно делать ежемесячные платежи, что приводит к начислению крупных штрафов.</p>
        </div>
        <p class="mb-3">Единственный вариант избежать дополнительных платежей – внимательно читать все условия договора и не стесняться  задавать вопросы. </p>
        <h3 class="mt-4 mb-3">Привязка к курсу валюты</h3>
        <p class="mb-3">Некоторые автомобильные ломбарды привязывают сумму кредита или платежей к курсу американского доллара. В этом случае при падении рубля увеличится и размер вашего долга. Например, вы получили займ в размере 500 тыс. рублей по курсу 59 за доллар. Если курс станет 61, придется вернуть 516 тыс., помимо начисленных процентов. </p>
        <h3 class="mt-4 mb-3">Эксплуатация взятого в залог автомобиля</h3>
        <p class="mb-3">Недобросовестны финансовые компании при заключении договора займа с изъятием машины не ставят транспортное средство на стоянку, а сдают его в аренду или эксплуатируют в качестве такси. Чтобы избежать этого рекомендуется действовать по такой схеме:</p>
        <ul class="mb-3">
          <li class="mb-1">Просите показать площадку, на которой хранятся транспортные средства в залоге;</li>
          <li class="mb-1">Требуйте составления акта осмотра при передаче авто на ответственное хранение;</li>
          <li class="mb-1">Просите опечатать машину на время нахождения автомобиля в залоге на стоянке;</li>
          <li class="mb-1">Зафиксируйте в присутствии представителя ломбарда пробег автомобиля на приборной панели и внесите его в акт осмотра, желательно с фотофиксацией.</li>
        </ul>
        <h3 class="mt-4 mb-3">Заключение</h3>
        <p class="mb-3">Заем под залог автомобиля – рискованная финансовая операция только в том случае, если пользоваться услугами недобросовестных ломбардов. Те финансовые учреждения, которые выдают деньги и получают прибыль от процентов, работают полностью в правовом поле и заинтересованы в том, чтобы клиент возвратил средства и получил свой автомобиль назад. Пользоваться их услугами можно без опасений. Но при этом всегда следует тщательно изучать предоставляемый договор на предмет наличия комиссий, штрафов и прочих платежей. </p>
        <p class="mb-3"></p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




