<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Как проводится оценка ювелирного украшения с камнем и без — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Как проводится оценка ювелирного украшения с камнем и без</h2>
        <p class="mb-3">Оценка ювелирных изделий в специализированных ломбардах проходит по строгой утвержденной методике с использованием большого количества справочных материалов. Это дает возможность получить заем с учетом справедливой актуальной рыночной стоимости изделия и избежать злоупотреблений и субъективного подхода к оценке со стороны экспертов ломбарда. </p>
        <p  class="mb-3">Правильно оценить украшения может только опытный специалист. Особенно в том случае, когда задача усложняется из-за наличия на украшении драгоценных или полудрагоценных камней. В этом случае нужно правильно вычислить вес изделия и добавить к оценочной стоимости цену бриллиантов, рубинов и т.п.</p>
        <h3 class="mt-4 mb-3">Критерии и порядок оценки ювелирных изделий без камней</h3>
        <p class="mb-3">При оценке золотых украшений специалистами ювелирных ломбардов во внимание применяются такие характеристики:</p>
        <ul class="mb-3">
          <li class="mb-1">Внешний вид изделий, наличие сколов и повреждений, других дефектов, которые ухудшают внешний вид и ценность предмета залога;</li>
          <li class="mb-1">Проба драгоценного металла фактическая, она независимо от того, видно или не видно клеймо пробации на поверхности металла;</li>
          <li class="mb-1">Наличие вставок из драгоценных камней;</li>
          <li class="mb-1">Вес изделия за вычетом вставок из драгоценных или полудрагоценных камней.</li>
        </ul>
        <p class="mb-3">В качестве предмета залога принимают любые ювелирные украшения с пробой от 585 и выше. Это могут быть кольца и серьги, кулоны и браслеты, цепочки и подвески. Не могут выступать предметами залога ордена и медали, самородки и слитки золота (кроме банковских), отходы и полуфабрикаты, а также сусальное золото. </p>
        <p class="mb-3">Стоимость 1 грамма 585 пробы устанавливается ломбардом самостоятельно и может увеличиваться или уменьшаться в зависимости от индивидуальных критериев, устанавливаемых компанией. Например, за изделия в идеальном состоянии сумма займа будет большей, за поломанные – меньшей. Если проба будет большей (например, 999), стоимость за 1 грамм также увеличивается.</p>

        <h3 class="mt-4 mb-3">Особенности оценки изделий с драгоценными камнями</h3>
        <p class="mb-3">Если в украшении имеются драгоценные камни, их вес отнимается от общего веса изделия. Масса определяется согласно таблицам в зависимости от размеров вставок. Существует отдельная формула расчета в зависимости от формы и типа огранки. Отдельно к цене изделия добавляется стоимость камней, если они представляют ценность. </p>
        <p class="mb-3">Оценка драгоценного камня производится с учетом следующих критериев:</p>

        <ul class="mb-3">
          <li class="mb-1">Вид камня и его рыночная стоимость;</li>
          <li class="mb-1">Форма огранки;</li>
          <li class="mb-1">Чистота и масса. </li>
        </ul>
        <p class="mb-3">Оценка бриллиантов производится по особой методике и с учетом общепринятых прейскурантов Rapaport, которые учитывают текущую рыночную стоимость драгоценных камней на международном рынке. </p>
        <p class="mb-3">Стоимость бриллиантов зависит от следующих параметров:</p>
        <ul class="mb-3">
          <li class="mb-1">Происхождение – искусственный или натуральный;</li>
          <li class="mb-1">Качество и тип огранки, симметричность граней;</li>
          <li class="mb-1">Наличие естественных или приобретенных объектов.</li>
        </ul>
        <h3 class="mt-4 mb-3">Как оценить изделие</h3>
        <p class="mb-3">Оценка ювелирных украшений, которые выступают в качестве залога, производится специалистами ломбарда бесплатно в присутствии клиента. При необходимости проводится тест пробы прямо на рабочем месте без повреждения изделия. После оценки заемщик имеет право согласиться с ней и оформить договор, либо отказаться без взимания платы с него.  </p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




