<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Документы для оформления займа в ломбарде часов — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="article">
  <div class="container">
    <div class="row pb-5">
      <div class="col-12 py-5">
        <h2 class="mb-4">Документы для оформления займа в ломбарде часов</h2>
        <p class="mb-3">Заем в часовом ломбарде позволяет за несколько минут и без бюрократических проволочек получить необходимую сумму под залог часов известных мировых брендов. После возврата денежных средств и начисленных процентов в рамках договора предмет залога возвращается заемщику в целости и сохранности. </p>
        <p  class="mb-3">Для оформления займа в ломбарде часов необходимо предоставить:</p>
        <div class="d-flex">
          <p class="mb-3">1.&nbsp;</p>
          <p class="mb-3">Паспорт или иной документ, который подтверждает личность заемщика. </p>
        </div>
        <div class="d-flex">
          <p class="mb-3">2.&nbsp;</p>
          <p class="mb-3">Документ, который подтверждает подлинность сдаваемых в качестве залога часов. Чаще всего при сдаче используется сертификат, который выдается при покупке в магазине. Однако по согласованию с заемщиком ломбард может принять в качестве свидетельства подлинности другие официальные бумаги. </p>
        </div>
        <p class="mb-3">Документами, удостоверяющими личность гражданина Российской Федерации, могут быть:</p>
        <ul class="mb-3">
          <li class="mb-1">Общегражданский паспорт. Если паспорт является недействительным по независящим от владельца причинам, то в паспортном столе нужно получить соответствующую справку. </li>
          <li class="mb-1">Заграничный паспорт. Является альтернативным документом, который подтверждает личность гражданина РФ. </li>
          <li class="mb-1">Военный билет. Принимается в качестве документа, удостоверяющего личность, только в случае прохождения службы в армии в настоящее время. </li>
          <li class="mb-1">Справка, подтверждающая личность заемщика на период оформления общегражданского паспорта из-за его утери, порчи или кражи.</li>
        </ul>
        <p class="mb-3">Если в качестве заемщика выступает гражданин иного государства, то он может предоставить свой паспорт, однако при условии его перевода на русский язык и с последующим официальным заверением у нотариуса. </p>
        <p class="mb-3">Альтернативными документами, которые подтверждают личность гражданина и дают право оформить заем под залог часов, являются:</p>
        <ul class="mb-3">
          <li class="mb-1">Разрешение на временное проживание;</li>
          <li class="mb-1">Вид на жительство;</li>
          <li class="mb-1">Документы, подтверждающие статус беженца или справка, которая подтверждает прохождение процесса оформления статуса беженца. </li>
        </ul>
        <p class="mb-3">Так как договор займа является гражданско-правовым и заключается по обоюдному согласию сторон, ломбард всегда оставляет за собой право отказать заемщику в выдаче денег даже при условии предоставления всех перечисленных документов.</p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




