<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ООО "ЛОМБАРД ЗОЛОТАЯ ВЬЮГА" — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="pawnshop">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>ООО "ЛОМБАРД ЗОЛОТАЯ ВЬЮГА"</h1>
        <div class="pawnshop__container">
          <div class="pawnshop__name d-flex align-items-center">
            <img src="img/cash.png" alt="ЛОМБАРД ЗОЛОТАЯ ВЬЮГА">
            <h3>ООО "ЛОМБАРД ЗОЛОТАЯ ВЬЮГА"</h3>
          </div>
          <div class="pawnshop__line"></div>
          <div class="pawnshop__info d-flex justify-content-between">
            <div class="pawnshop__block">
              <h3>Контактная информация</h3>
              <p class="gray">Сайт</p>
              <a href="http://cash4gold.ru" target="_blank">cash4gold.ru</a>
              <p class="gray">Телефон</p>
              <a href="tel:+7 (499) 702-32-73">+7 (499) 702-32-73</a>
            </div>
            <div class="pawnshop__block">
              <h3>Реквизиты</h3>
              <p class="gray">ОГРН</p>
              <span>1157746506807</span>
              <p class="gray">Фактический адрес</p>
              <span>г. Москва, ул. Молодогвардейская д. 57 стр. 10, этаж 2, ком. 295</span>
            </div>
            <div class="pawnshop__block">
              <h3>Общая информация</h3>
              <p class="gray">В реестре ЦБ</p>
              <span>Есть</span>
              <p class="gray">В качестве залога принимает</p>
              <span>Ювелирные украшения</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="branches">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Филиалы</h3>
        <h4>(Всего в 1 городе)</h4>
      </div>
    </div>
  </div>
  <div class="branches__map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d883042f0377c410c92691817a8cc01f8677b0ac7714e4488e1811d280de184&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
    <div class="container">
      <div class="branches__info">
        <h3>Контактная информация</h3>
        <p class="gray">Город</p>
        <span>Москва</span>
        <p class="gray">Адрес</p>
        <span>ул. Молодогвардейская д. 57 стр. 10, этаж 2, ком. 295</span>
        <p class="gray">Телефон</p>
        <span>+7 (499) 702-32-73</span>
      </div>
    </div>
  </div>
</section>
<section class="pawnshop-reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Отзывы о компании</h3>
        <h4>(Всего 10 отзывов)</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12">
        <div class="pawnshop-reviews__assessment">
          <img src="img/cash.png" alt="Городской ломбард">
          <p class="pawnshop-reviews__assessment_total"><span>4,0&nbsp;</span>/&nbsp;5</p>
          <p class="gray mt-3 mb-4">Основано на 10 отзывах</p>
        </div>

        <div class="pawnshop-reviews__item mt">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a1.png" alt="1">
            <h3 class="ml-4">Avtoyarik</h3>
            <p class="gray">27 февраля 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Квалификация сотрудников на низком уровне.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">sl112k96</h3>
            <p class="gray">23 февраля 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Вежливые тавароведы.</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">sl112k96</h3>
            <p class="gray">16 февраля 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>На высшем уровне</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Владимир И.</h3>
            <p class="gray">16 февраля 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Не давно был</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Настя</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Когда срочно нужны были деньги, обращалась в один из филиалов рядом с домом. Дали объективную цену меня все устроило. Забрала через несколько дней</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a3.png" alt="3">
            <h3 class="ml-4">Дмитрий</h3>
            <p class="gray">3 февраля 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Хорошее место</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Дилрабо Бекмуродова</h3>
            <p class="gray">7 января 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Очень понравилось, сотрудница этого здание вежливо относится к покупателям.Спасибо вам! С Рождеством!!!</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Татьяна А.</h3>
            <p class="gray">7 января 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Прекрасные сотрудники,низкий процент.Всегда можно догов</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Андрей Д.</h3>
            <p class="gray">22 декабря 2019</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Всё отлично</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a1.png" alt="1">
            <h3 class="ml-4">Марина</h3>
            <p class="gray">27 июля 2019</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Добрый день! Не могу поставить даже одной звезды, к сожалению! Девушка которая работает в этом ломбарде на столько бестактная особа, что у меня просто нет слов выразить свое возмущение...Обходите стороной это место.</p>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="index.php#history" class="go">История</a></li>
          <li><a href="index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




