<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ломбард Гольфстрим — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="pawnshop">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>Ломбард Гольфстрим</h1>
        <div class="pawnshop__container">
          <div class="pawnshop__name d-flex align-items-center">
            <img src="img/golfstream.jpg" alt="Гольфстрим">
            <h3>ООО "ЛОМБАРД ГОЛЬФСТРИМ"</h3>
          </div>
          <div class="pawnshop__line"></div>
          <div class="pawnshop__info d-flex justify-content-between">
            <div class="pawnshop__block">
              <h3>Контактная информация</h3>
              <p class="gray">Сайт</p>
              <a href="http://golfstreamcredit.ru">golfstreamcredit.ru</a>
              <p class="gray">Телефон</p>
              <a href="tel:+7 (495) 255-50-50">+7 (495) 255-50-50</a>
              <p class="gray">Почта</p>
              <a href="mailto:info@golfstreamcredit.ru">info@golfstreamcredit.ru</a>
            </div>
            <div class="pawnshop__block">
              <h3>Реквизиты</h3>
              <p class="gray">ИНН</p>
              <span>7728601553</span>
              <p class="gray">ОГРН</p>
              <span>1067760002925</span>
              <p class="gray">Фактический адрес</p>
              <span>Ярославское шоссе, дом 137 (ТЦ "Ярославчик")</span>
            </div>
            <div class="pawnshop__block">
              <h3>Общая информация</h3>
              <p class="gray">В реестре ЦБ</p>
              <span>Есть</span>
              <p class="gray">В качестве залога принимает</p>
              <span>Автомобили, ювелирные украшения, спецтехнику</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="branches">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Филиалы</h3>
        <h4>(Всего в 1 городе)</h4>
      </div>
    </div>
  </div>
  <div class="branches__map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d883042f0377c410c92691817a8cc01f8677b0ac7714e4488e1811d280de184&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
    <div class="container">
      <div class="branches__info">
        <h3>Контактная информация</h3>
        <p class="gray">Город</p>
        <span>Москва</span>
        <p class="gray">Адрес</p>
        <span>Ярославское шоссе, дом 137 </span>
        <p class="gray">Телефон</p>
        <span>+7 (495) 255-50-50</span>
        <p class="gray">Почта</p>
        <span>info@golfstreamcredit.ru</span>
      </div>
    </div>
  </div>
</section>
<section class="pawnshop-reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Отзывы о компании</h3>
        <h4>(Всего 9 отзывов)</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12">
        <div class="pawnshop-reviews__assessment">
          <img src="img/golfstream.jpg" alt="Гольфстрим">
          <p class="pawnshop-reviews__assessment_total"><span>4,9&nbsp;</span>/&nbsp;5</p>
          <p class="gray mt-3 mb-4">Основано на 9 отзывах</p>
        </div>

        <div class="pawnshop-reviews__item mt">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Валерий Богданов</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Предоставили займ под залог авто быстро, без проблем. Документов запросили по минимуму. Процент реально небольшой назначили, минимум 4, а это немного. Я в принципе ни у кого таких предложений больше не видел. Обращаться можно.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Игорь Решетов</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Приличная компания с приятным офисом и сотрудниками. Брал займ под залог ПТС, процентная ставка ниже, чем у большинства подобных компаний. Всё официально, но документов требуется по минимуму. Никаких проблем с досрочным погашением у меня не возникло. Можно обращаться.</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Николай</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>19.11.2018 воспользовался услугой автоломбарда Гольфстрим «Залог ПТС». Заложил ауди А5, получил необходимую мне сумму за один час. Из плюсов: не нужно нести справки, принес только 3 документа, машину осмотрели, одобрили займ, оформили договор займа. Пока остался доволен.</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Алексей</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Сегодня оформил КАСКО в офисе на Профсоюзной 127Б. Спасибо за оперативность, быстро оформили страховку еде и бонус получил — страхование квартиры бесплатно. За любой страховкой обращайтесь в Гольфстрим. Советую</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Алексей</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Обращаюсь уже не первый раз. Беру займ под ПТС. Все устраивает. Честный и порядочный коллектив. Рекомендую!</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Евгений</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Получил сегодня деньги под залог ПТС в автоломбарде Гольфстрим. Выдали необходимую сумму по ставке 5,5% за ауди А6 2016 года. Оформил договор займа и в кассе получил наличные. Весь процесс занял минут 40. На все вопросы получил ответы. Оказанной услугой остался доволен.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Лена</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Они реально дают деньги под ПТС! Ждала часа полтора, и деньги в кармане!!! Нормальные ребята, теперь знаю куда идти если прижмет.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">denis.stolypin.78</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Ценю профессионализм. Хорошие эксперты работают в этом авто ломбраде. Высоко оценили мою машину. Деньги получил в течение часа. Когда возвращал авто, она была в том же состоянии. Никаких царапин, повреждений. Так что этому ломбарду можно доверять. Бонус мойка в подарок!!!</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a4.png" alt="4">
            <h3 class="ml-4">mihail_07101979</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Убедился сам, что стоят даже грузовые автомобили, конечно доверять сейчас никому не стоит, но когда видишь автостоянку с заложенными автомобилями, становится легче, что проблемы не только у тебя!!!! Желаю всем кто столкнулся с такими же трудностями, решили наболевшие вопросы быстрее!!!! Спасибо сотрудникам автоломбарда за лояльный подход. Надеюсь боль...</p>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




