<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ООО "ЛОМБАРД № 38" — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="pawnshop">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>ООО "ЛОМБАРД № 38"</h1>
        <div class="pawnshop__container">
          <div class="pawnshop__name d-flex align-items-center">
            <img src="img/38.svg" alt="ЛОМБАРД № 38">
            <h3>ООО "ЛОМБАРД № 38"</h3>
          </div>
          <div class="pawnshop__line"></div>
          <div class="pawnshop__info d-flex justify-content-between">
            <div class="pawnshop__block">
              <h3>Контактная информация</h3>
              <p class="gray">Сайт</p>
              <a href="http://lombard38.ru" target="_blank">lombard38.ru</a>
              <p class="gray">Телефон</p>
              <a href="tel:+7 (495) 204-14-39">+7 (495) 204-14-39</a>
              <p class="gray">Почта</p>
              <a href="mailto:nfo@lombard38.ru">nfo@lombard38.ru</a>
            </div>
            <div class="pawnshop__block">
              <h3>Реквизиты</h3>
              <p class="gray">ОГРН</p>
              <span>1097746249919</span>
              <p class="gray">Фактический адрес</p>
              <span>Москва ул. Арбат, д. 38/1, стр. 2</span>
            </div>
            <div class="pawnshop__block">
              <h3>Общая информация</h3>
              <p class="gray">В реестре ЦБ</p>
              <span>Есть</span>
              <p class="gray">В качестве залога принимает</p>
              <span>Ювелирные украшения</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="branches">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Филиалы</h3>
        <h4>(Всего в 1 городе)</h4>
      </div>
    </div>
  </div>
  <div class="branches__map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d883042f0377c410c92691817a8cc01f8677b0ac7714e4488e1811d280de184&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
    <div class="container">
      <div class="branches__info">
        <h3>Контактная информация</h3>
        <p class="gray">Город</p>
        <span>Москва</span>
        <p class="gray">Адрес</p>
        <span>ул. Арбат, д. 38/1, стр. 2</span>
        <p class="gray">Телефон</p>
        <span>+7 (495) 204-14-39</span>
        <p class="gray">Почта</p>
        <span>nfo@lombard38.ru</span>
      </div>
    </div>
  </div>
</section>
<section class="pawnshop-reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Отзывы о компании</h3>
        <h4>(Всего 10 отзывов)</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12">
        <div class="pawnshop-reviews__assessment">
          <img src="img/38.svg" alt="Городской ломбард">
          <p class="pawnshop-reviews__assessment_total"><span>4,2&nbsp;</span>/&nbsp;5</p>
          <p class="gray mt-3 mb-4">Основано на 10 отзывах</p>
        </div>

        <div class="pawnshop-reviews__item mt">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Евгения Евгения</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>На протяжении 4-5 лет пользуюсь услугами этого ломбарда, изделия оценивают максимально, всегда доброжелательны. Была ситуация, когда я забыла про дату выкупа, а в этот момент уехала из Москвы, позвонила в ломбард, объяснила ситуацию и мне пошли навстречу, не выставили изделие на продажу, по возвращению забрала украшение. Огромная вам благодарность за понимание и лояльное отношение к клиентам.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Милена Азатян</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Очень хорошая команда и очень доступные и красивые вещи у вас ))) благодарю вам за мои покупки что я приобрела у вас 🎉 ребята вы супер рекомендую всем !!!</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">STARINA SAN</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Обращался в Автоломбард уже третий раз. Каждый раз проходило все четко,без обмана. Последний залог затянулся почти на год. Сотрудники всегда звонили напоминали о платежах. За весь срок было несколько просрочек, отнеслись к ситуации с пониманием. Машину вернули быстро и без проблем. Если сложились обстоятельства,что срочно нужны деньги, эту компанию точно рекомендую.</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a1.png" alt="1">
            <h3 class="ml-4">Денис</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Добрый день! История просто по которой можно книги писать))). Поставил на стоянку машину подписал договор купли продаже,отдал все документы,прошло время, забрал машину катаюсь не в чем не подозревая, решил продать машину а оказывается что на ней полтора года стоит залог, Во как. Вопрос руководителю «Почему о кроме того что вы не говорите что ставите под обременение, так ещё и не удосуживаитесь снять залог в нотариальной палате, с Вашей помощью машину не продать, справка Ваша не поможет, клиент это настораживает, Почему Вы так относитесь к своим обязанностям???.  </p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Артемий Коренев</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Отличная компания. Замечаний нет, авто стояла 2 месяца. Менеджеры вовремя напоминают о сроках. Спасибо!</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a3.png" alt="3">
            <h3 class="ml-4">Дмитрий</h3>
            <p class="gray">3 февраля 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Хорошее место</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a4.png" alt="4">
            <h3 class="ml-4">Анонимный пользователь</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Все отлично пользуюсь второй раз. Очень выручили. Спасибо!!!! Так держать! Александр</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Анонимный пользователь</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Выражаю благодарность всему коллективу АвтоФинанс за оказание содействий, все получено быстро. Частная компания, доброжелательный коллектив и индивидуальный подход. Спасибо!!!</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a2.png" alt="2">
            <h3 class="ml-4">Анонимный пользователь</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Полтора года назад купил в этом ломбарде автомобиль. Уверяли, что машина чистая, полностью свободна от третих лиц, что не находится в споре,арестом,розыске и не является предметом залога… Купил я Audi A6 2008 года 2.0 дизель. Хорошая машина и вправду без проблем была, но настал 2016 год и пришло извещение с суда, о том, что машина находится в залоге у банка. Мы приехали в эту контору, все документы показали они сделали вид, что нечего не знали. Так что будте внимательней!!!!</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Сергей</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>По телефону долго рассказывали о своей репутации и убеждали, что продление договоров на любой срок. Приехал в офис. Ремонт и само заведение, как дорогой премиум автосалон. Проценты на 1 месяц предложили меньше под 3%, при этом в договоре прописано, что стоянка и другие расходы уже включены. Последующие месяцы предлагают дороже. Заключил договор только на второе посещение их офиса, сначала съездил к соседям на Ленинском и решил не рисковать и других, вернул ся. Проблем нет, сегодня пролонгировал договор, но уже под 6%, но за стоянку не плачу, тоже важно. Сергей!</p>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




