<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ООО "ЛОМБАРД "СТОЛИЧНЫЙ" — Sravni Lombard</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">

  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>
<header class="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-2">
        <a href="/index.php"><img src="img/logo.png" alt="Sravni Lombard" class="logo"></a>
      </div>
      <div class="col-lg-7 offset-lg-1">
        <ul class="header__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class="col-lg-2">
        <a href="tel:+8 (800) 333-89-04" class="header__tel">+8 (800) 333-89-04</a>
      </div>
    </div>
  </div>
</header>
<div class="mobile-menu">
  <div class="container d-flex align-items-center justify-content-between">
    <a href="index.php"><img src="img/logo.png" alt="Sravni Lombard"></a>
    <a href="#" class="mobile_menu"><img src="img/open-menu.svg" alt="menu"></a>
  </div>
  <div class="mobile_menu_container">
    <div class="mobile_menu_content">
      <ul>
        <li><a href="/index.php#history" class="go">История</a></li>
        <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
        <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
        <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
        <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        <li><a href="tel:+8 (800) 333-89-04">+8 (800) 333-89-04</a></li>
      </ul>
    </div>
  </div>
  <div class="mobile_menu_overlay"></div>
</div>

<section class="pawnshop">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1>ООО "ЛОМБАРД "СТОЛИЧНЫЙ"</h1>
        <div class="pawnshop__container">
          <div class="pawnshop__name d-flex align-items-center">
            <img src="img/capit.jpg" alt="ГОРОДСКОЙ ЛОМБАРД">
            <h3>ООО "ЛОМБАРД "СТОЛИЧНЫЙ"</h3>
          </div>
          <div class="pawnshop__line"></div>
          <div class="pawnshop__info d-flex justify-content-between">
            <div class="pawnshop__block">
              <h3>Контактная информация</h3>
              <p class="gray">Сайт</p>
              <a href="http://lombardst.ru" target="_blank">lombardst.ru</a>
              <p class="gray">Телефон</p>
              <a href="tel:+7 (495) 818-96-28">+7 (495) 818-96-28</a>
              <p class="gray">Почта</p>
              <a href="mailto:info@lombardst.ru">info@lombardst.ru</a>
            </div>
            <div class="pawnshop__block">
              <h3>Реквизиты</h3>
              <p class="gray">ОГРН</p>
              <span>1027739465940</span>
              <p class="gray">Фактический адрес</p>
              <span>115487, Москва, пр.Андропова, д.35</span>
            </div>
            <div class="pawnshop__block">
              <h3>Общая информация</h3>
              <p class="gray">В реестре ЦБ</p>
              <span>Есть</span>
              <p class="gray">В качестве залога принимает</p>
              <span>Ювелирные украшения</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="branches">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Филиалы</h3>
        <h4>(Всего в 1 городе)</h4>
      </div>
    </div>
  </div>
  <div class="branches__map">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A2d883042f0377c410c92691817a8cc01f8677b0ac7714e4488e1811d280de184&amp;source=constructor" width="100%" height="500" frameborder="0"></iframe>
    <div class="container">
      <div class="branches__info">
        <h3>Контактная информация</h3>
        <p class="gray">Город</p>
        <span>Москва</span>
        <p class="gray">Адрес</p>
        <span>пр.Андропова, д.35</span>
        <p class="gray">Телефон</p>
        <span>+7 (495) 818-96-28</span>
      </div>
    </div>
  </div>
</section>
<section class="pawnshop-reviews">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h3>Отзывы о компании</h3>
        <h4>(Всего 10 отзывов)</h4>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12">
        <div class="pawnshop-reviews__assessment">
          <img src="img/capit.jpg" alt="Городской ломбард">
          <p class="pawnshop-reviews__assessment_total"><span>4,6&nbsp;</span>/&nbsp;5</p>
          <p class="gray mt-3 mb-4">Основано на 10 отзывах</p>
        </div>

        <div class="pawnshop-reviews__item mt">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a1.png" alt="1">
            <h3 class="ml-4">Ирина</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Ужасный ломбард,оценщик даже не может посчитать процент. А оценка изделия получается по цене меньше лома.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Алина Закора</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Обращалась в этот ломбард пару раз. Условия хорошие, брала тут деньги под залог золота. Будет необходимость - буду обращаться снова</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Кирилл Разумков</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Хороший ломбард, часто сюда прихожу и беру деньги под залог техники или драгоценностей. Условия выгодные, я доволен.</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Аделина Хаитова</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Отличный ломбард. Оценивают ювелирку достойно. Также я бы отметила, что там довольно таки вежливый персонал!</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Настя</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Когда срочно нужны были деньги, обращалась в один из филиалов рядом с домом. Дали объективную цену меня все устроило. Забрала через несколько дней</p>
        </div>

        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Андрей Андреич</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Был в командировке, в Москве и потребовались срочно деньги, занять негде, друзья, мол бабок нет, тогда и решился обратиться в ломбард, по рекомендациям попал сюда. Сдал свою золотую цепь сюда, дали хорошую сумму, через несколько недель забрал, без всяких проблем.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Людмила Богомолова</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Действительно хороший ломбард, я недавно к ним обращалась, закладывала вещь, так дали весьма неплохую цену, выплатила после и без проблем забрала заложенное. Никаких скрытых платежей не было.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Жанна Лопатина</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>У меня о данном ломбарде сложилось хорошее впечатление. Оценивают ювелирку они достойно. Выгодней, чем где бы то ни было!</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Фирая Басманова</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Закладывала золотую цепочку всего на неделю, чтобы до зарплаты перекрутиться. Оценили хорошо, без придирок.</p>
        </div>
        <div class="pawnshop-reviews__item">
          <div class="pawnshop-reviews__title d-flex align-items-center">
            <img src="img/a5.png" alt="5">
            <h3 class="ml-4">Алеша Паршин</h3>
            <p class="gray">17 марта 2020</p>
          </div>
          <div class="pawnshop__line"></div>
          <p>Я сюда было дело сдавал свои золотые часы, дают хорошую сумму, все как полагается оформляется, после выплаты, получил часы назад без проблем, никаких скрытых платежей.</p>
        </div>

      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-xl-7">
        <ul class="footer__menu d-flex">
          <li><a href="/index.php#history" class="go">История</a></li>
          <li><a href="/index.php#warranty" class="go">Гарантии</a></li>
          <li><a href="/index.php#rating" class="go">Рейтинг ломбардов</a></li>
          <li><a href="/index.php#mass-media" class="go">СМИ о нас</a></li>
          <li><a href="/index.php#reviews" class="go">Отзывы клиентов</a></li>
        </ul>
      </div>
      <div class=" col-xl-2">
        <p class="copyright">© 2020 Sravni lombard</p>
      </div>
      <div class="col-xl-3">
        <a href="tel:+8 (800) 333-89-04" class="header__tel footer__tel">+8 (800) 333-89-04</a>
      </div>
      <div class="col-12">
        <p class="mt-4 footer__text">Сайт sravnilombard не осуществляет финансовую деятельностьпо выдаче кредитов и займов, не является сайтом банка или какой-либо финансовой оргнизации, не оказывает услуг по выдаче займови кредитов. Сайт информирует о существующих кредитных продуках МФК и банковф РФ для сравненияи подбора наилучшего варианта кредитования. Все организации, представленные на сайте имеют лицензию ЦБ РФ на финансовую деятельость. Все условия кредитования носят справочный характери взяты из открытых источников, реальные условия уточняйте при обращении к кредитору</p>
      </div>
    </div>
  </div>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




