<!doctype html>
<html lang="ru">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Все займы и кредиты под залог | Zalogoff</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"> 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&subset=cyrillic-ext cyrillic">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
</head>
<body>

<header class="header" id="header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 d-flex align-items-center col-3">
        <a href="#" class="header__logo">
          <img src="img/logo-h.png" alt="Zalogoff">
        </a>
        <ul class="header__menu d-flex">
          <li>
            <a href="#">Займы под залог</a>
            <ul class="header__menu_sec one">
              <li><a href="#">Автомобиль (ПТС)</a></li>
              <li><a href="#">Ювелирные изделия</a></li>
              <li><a href="#">Техника</a></li>
              <li><a href="#">Недвижимость</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Быстро продать</a>
            <ul class="header__menu_sec two">
              <li><a href="#">Автомобиль</a></li>
              <li><a href="#">Ювелирные изделия</a></li>
              <li><a href="#">Техника</a></li>
              <li><a href="#">Недвижимость</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Сервисы</a>
            <div class="header__menu_sec three">
             <div class="d-flex justify-content-between">
               <ul>
                 <li><a href="#"><b>Компании</b></a></li>
                 <li><a href="#">Компании на карте</a></li>
                 <li><a href="#">Ломбарды</a></li>
                 <li><a href="#">Скупки</a></li>
                 <li><a href="#">Комиссионные магазины</a></li>
                 <li><a href="#">Лизинговые компании</a></li>
                 <li><a href="#">Инвестиционные компании (недвижимость)</a></li>
                 <li><a href="#">Агентства недвижимости (срочный выкуп)</a></li>
                 <li><a href="#">Банки (кредиты под залог)</a></li>
                </ul>
               <div>
                 <ul>
                   <li><a href="#"><b>Статьи и новости</b></a></li>
                   <li><a href="#">Журнал</a></li>
                   <li><a href="#">Новости</a></li>
                   <li><a href="#">Интересно</a></li>
                   <li><a href="#">ProЗалоги</a></li>
                   <li><a href="#">Подписка</a></li>
                 </ul>
                 <ul class="mt-2">
                   <li><a href="#"><b>Коммуникации</b></a></li>
                   <li><a href="#">Вопрос-ответ</a></li>
                   <li><a href="#">Задать вопрос</a></li>
                 </ul>
               </div>
               <ul>
                 <li class="mb-1"><a href="#"><b>Рейтинги</b></a></li>
                 <li class="mb-1"><a href="#"><b>Сравнения</b></a></li>
                 <li class="mb-1"><a href="#"><b>Экспресс-оценка</b></a></li>
                 <li class="mb-1"><a href="#"><b>Калькуляторы займов</b></a></li>
                </ul>
             </div>
            </div>
          </li>
          <li>
            <a href="#">О нас</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-2 text-right col-md-5 col-6">
        <a href="#" class="header__city"><img src="img/placeholder.png" alt="map" class="mr-2">Москва</a>
      </div>
      <div class="col-lg-4 col-md-4 col-3 d-flex justify-content-between">
        <div>
          <a href="tel:8 (800) 333-89-04" class="header__tel">8 (800) 333-89-04</a>
          <p class="header__schedule">пн-пт: с 9:00 до 21:00 </p>
        </div>
        <a href="#" class="header__login d-flex align-items-center">
          <img src="img/login.png" alt="login" class="mr-2">
          <p>Личный <br>кабинет</p>
        </a>
        <a href="#" class="mobile_menu"><img src="img/mobile.png" alt="burger"></a>
      </div>

      <div class="col-12">
        <div class="mobile_menu_container">
          <div class="mobile_menu_content">
            <div class="d-flex my-3 justify-content-between align-items-center">
              <img src="img/logo-h.png" alt="zalogoff">
              <a href="#" class="mobile-close"><img src="img/close.png" alt="close"></a>
            </div>
            <ul>
              <li>
                <a href="#" class="parent general">Займы под залог</a>
                <ul class="general__menu">
                  <img src="img/logo-h.png" alt="zalogoff" class="m-3">
                  <li><a href="#" class="back">Займы под залог</a></li>
                  <li><a href="#">Автомобиль (ПТС)</a></li>
                  <li><a href="#">Ювелирные изделия</a></li>
                  <li><a href="#">Техника</a></li>
                  <li><a href="#">Недвижимость</a></li>
                </ul>
                </li>
                <li>
                  <a href="#" class="parent general">Быстро продать</a>
                  <ul class="general__menu">
                    <img src="img/logo-h.png" alt="zalogoff" class="m-3">
                    <li><a href="#" class="back">Быстро продать</a></li>
                    <li><a href="#">Автомобиль</a></li>
                    <li><a href="#">Ювелирные изделия</a></li>
                    <li><a href="#">Техника</a></li>
                    <li><a href="#">Недвижимость</a></li>
                  </ul>
                </li>
              <li>
                <a href="#" class="parent general">Компании</a>
                <ul class="general__menu">
                  <img src="img/logo-h.png" alt="zalogoff" class="m-3">
                  <li><a href="#" class="back">Компании</a></li>
                  <li><a href="#">Kомпании на карте</a></li>
                  <li><a href="#">Ломбарды</a></li>
                  <li><a href="#">Скупки</a></li>
                  <li><a href="#">Комиссионные магазины</a></li>
                  <li><a href="#">Лизинговые компании</a></li>
                  <li><a href="#">Инвестиционные компании (недвижимость)</a></li>
                  <li><a href="#">Агентства недвижимости (срочный выкуп)</a></li>
                  <li><a href="#">Банки (кредиты под залог)</a></li>
                </ul>
              </li>
              <li><a href="#" class="general">Компании на карте</a></li>
              <li>
                <a href="#" class="parent general">Статьи и новости</a>
                <ul class="general__menu">
                  <img src="img/logo-h.png" alt="zalogoff" class="m-3">
                  <li><a href="#" class="back">Статьи и новости</a></li>
                  <li><a href="#">Журнал</a></li>
                  <li><a href="#">Новости</a></li>
                  <li><a href="#">Интересно</a></li>
                  <li><a href="#">ProЗалоги</a></li>
                  <li><a href="#">Подписка</a></li>
                </ul>
                </li>
                <li>
                  <a href="#" class="parent general">Коммуникации</a>
                  <ul class="general__menu">
                    <img src="img/logo-h.png" alt="zalogoff" class="m-3">
                    <li><a href="#" class="back">Коммуникации</a></li>
                    <li><a href="#">Вопрос-ответ</a></li>
                    <li><a href="#">Задать вопрос</a></li>
                  </ul>
                </li>
                <li><a href="#" class="general">Рейтинги</a></li>
                <li><a href="#" class="general">Сравнения</a></li>
                <li><a href="#" class="general">Экспресс-оценка</a></li>
                <li><a href="#" class="general">Калькуляторы займов</a></li>
                <li><a href="#" class="general">О нас</a></li>
            </ul>
          </div>
        </div>
        <!-- <div class="mobile_menu_overlay"></div> -->
      </div>

    </div>
  </div>
</header>
<section class="main">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h1>Все займы и кредиты <br>под залог </h1>
        <p class="main__text">Оценивай. Сравний. Выбирай</p>
        <a href="#request" class="btn1 red go">Оценить онлайн</a>
        <div class="main__garant dn d-flex align-items-center">
          <button type="button" data-toggle="modal" data-target="#modal-garant"><img src="img/garant.svg" alt="garant"></button>
          <p>Твои контактные данные надежно защищены. <br>Мы соблюдаем закон о защите персональных данных.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-5">
       <div class="main__form">
          <p class="main__form_title">Оценить ювелирное изделие</p>
          <div class="main__forms_fields">
            <div class="main__form_input">
              <p>Металл</p>
              <select>
                <option>Платина</option>
                <option>Золото</option>
                <option>Серебро</option>
              </select>
            </div>
            <div class="d-flex justify-content-between">
              <div class="main__form_input">
                <p>Проба</p>
                <input type="text" placeholder="950">
              </div>
              <div class="main__form_input">
                <p>Вес, гр</p>
                <input type="text" placeholder="100">
              </div>
            </div>
          </div>
          <p class="main__form_total">Сумма, которую вы можете получить</p>
          <p class="main__form_sum">110 000 - 120 000 ₽</p>
          <p class="main__form_desc">*обращаем ваше внимание, что расчет предварительный</p>
          <a href="#" class="btn1">Получить точную оценку</a>
        </div>
        <div class="main__garant df d-flex align-items-center">
          <button type="button" data-toggle="modal" data-target="#modal-garant"><img src="img/garant.svg" alt="garant"></button>
          <p>Твои контактные данные надежно защищены. Мы соблюдаем закон о защите персональных данных.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="partners">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="owl-carousel owl-theme owl-partners">
          <div class="item text-center">
            <img src="img/l1.png" alt="sunlight">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l2.png" alt="585">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l3.png" alt="Ювелирный ломбард">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l4.png" alt="Взаимно">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l5.png" alt="Мосгорломбард">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l6.png" alt="А1">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l7.svg" alt="38">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l8.png" alt="А1">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l9.png" alt="алеф">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l10.png" alt="благо">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l11.png" alt="ZaligLombard">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l12.png" alt="888">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l13.png" alt="Победа">
          </div>
          <div class="item d-flex align-items-center">
            <img src="img/l14.png" alt="М">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="work" id="work">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h2>Как работает сервис?</h2>
        <p class="work__text">Всего 3 простых шага</p>
      </div>
      <div class="col-lg-9">
        <div class="owl-carousel owl-theme owl-work">
          <div class="item">
            <h3>Оформи заявку </h3>
            <p class="text">Это займет не больше минуты. Достаточно основной информации о предмете залога</p>
            <div class="d-flex align-items-end justify-content-between">
              <div class="d-flex align-items-center mb-3">
                <img src="img/w1.svg" alt="icon">
                <div>
                  <p class="desc">Заявка <br><span>успешно создана</span></p>
                </div>
              </div>
              <p class="number">1</p>
            </div>
          </div>
          <div class="item">
            <h3>Сравни предложения</h3>
            <p class="text">Получай предложения от наших партнеров в СМС и личном кабинете. Выбирай лучшее.</p>
            <div class="d-flex align-items-end justify-content-between">
              <div class="d-flex align-items-center mb-3">
                <img src="img/w2.svg" alt="icon">
                <div>
                  <p class="desc">Получено 7 предложений <br><span>проверь личный кабинет </span></p>
                </div>
              </div>
              <p class="number">2</p>
            </div>
          </div>
          <div class="item">
            <h3>Получи деньги</h3>
            <p class="text">Заключи сделку с выбранным партнером и забери деньги</p>
            <div class="d-flex align-items-end justify-content-between">
              <div class="d-flex align-items-center mb-3">
                <img src="img/w2.svg" alt="icon">
                <div>
                  <p class="desc">Выбирай лучшие условия <br><span>ближайшего партнера</span></p>
                </div>
              </div>
              <p class="number">3</p>
            </div>
          </div>
          <div class="item">
            <h3>Оформи заявку <br>за несколько кликов</h3>
            <a href="#request" class="btn1 go">Оформить заявку</a>
            <p style="font-size: 16px">или мы оформим заявку с твоих слов</p>
            <button type="btn" class="btn2" data-toggle="modal" data-target="#modal-tel">Сделайте за меня</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="confidence" id="confidence">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="confidence__title">
          <h2>Почему нам доверяют?</h2>
        </div>
        <p class="confidence__text">Ознакомься с нашей <br><a href="#">Политикой конфиденциальности</a></p>
      </div>
      <div class="col-lg-9">
        <div class="confidence__blocks d-flex justify-content-between">
          <div class="item">
            <h4>Обеспечиваем безопасность <br>и конфиденциальность </h4>
            <p><b>Соблюдаем Федеральный закон "О персональных данных" N 152-ФЗ</b><br><br>
            Защиту и безопасность данных обеспечивает криптографический протокол SSL. Он обеспечивает шифрование данных и делает их недоступными для перехвата посторонними при обмене через защищенное соединение HTTPS. <br><br>
            <b>Мы не передаем данные нашим партнерам</b><br><br>
            Контактные данные нужны только для получения предложений и доступа к личному кабинету. Никаких навязчивых звонков – это мы гарантируем</p>
          </div>
          <div class="item">
            <h4>Работаем только с проверенными партнерами</h4>
            <p><b>В нашей компании разработан внутренний Стандарт проверки контрагентов </b><br><br>
            Ежемесячно мы, используя тайных покупателей, проверяем наших партнеров по более чем 50 показателям. <br><br>
            Проверяем: юридическую чистоту компаний, качество обслуживания по телефону и в торговых точках, вежливость и профессионализм сотрудников и т.д.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="request" id="request">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <h2>Оставить заявку</h2>
        <p class="request__text">на оценку залога и получить условия по займам от ломбардов</p>
      </div>
      <div class="col-lg-9">
        <form action="request.php" method="post">
          <div class="d-flex justify-content-between">
            <input type="text" name="name" placeholder="Имя (необязательно)">
            <input type="tel"name="tel" placeholder="+7 (___) ___-__-__" required>
          </div>
          <div class="textarea" style="position: relative;">
            <textarea name="text" placeholder="Например: смартфон Apple iPhone 7, чёрный, 32GB, как новый"></textarea>
            <p>Описание</p>
          </div>
          <div class="d-flex justify-content-between">
            <p class="desc">Добавить фото <br>
              <span>(желательно - повышает точность оценки)</span></p>
              <div class="d-flex align-items-center">
                <input type="file" name="file"/>
                <span id='val' class="mr-4"></span>
                <span id='button' class="btn3">Загрузить фото</span>
              </div> 
          </div>
          <div class="d-flex align-items-center mt-3">
            <input type="checkbox" required>
            <p>Согласен с правилами предоставления информации</p>
          </div>
          <div class="d-flex justify-content-between mt-2">
            <div class="main__garant desktop d-flex align-items-center">
              <button type="button" data-toggle="modal" data-target="#modal-garant"><img src="img/garant.svg" alt="garant"></button>
              <p>Гарантируем конфиденциальность и безопасность</p>
            </div>
            <button type="submit" class="btn1">Получить предложения</button>
          </div>
          <div class="main__garant mobile d-flex align-items-center">
            <button type="button" data-toggle="modal" data-target="#modal-garant"><img src="img/garant.svg" alt="garant"></button>
            <p>Гарантируем конфиденциальность и безопасность</p>
          </div>
          <p class="form-desc">Оставляя контактный номер, вы подтверждаете, что ввели свой номер самостоятельно и соглашаетесь с передачей ваших персональных данных.</p>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="reviews" id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h2>Отзывы</h2>
      </div>
      <div class="col-lg-7">
        <div class="owl-carousel owl-theme owl-reviews">
          <div class="item">
            <div class="reviews__title d-flex align-items-center">
              <div class="reviews__title_app mr-3">5</div>
              <div>
                <b>Денис П.</b>
                <p>Москва</p>
              </div>
            </div>
            <div class="reviews__line"></div>
            <p class="reviews__text">Срочно понадобились деньги жене на операцию, а как всегда перезанять не у кого было. под залог автомобиля можно взять кредит, но как начнешь с этими автоломбардами беседовать, голова набекрень (нашел Залогоф, с ним намного проще все вышло. как минимум, 1% годовых я сэкономил за счет их внутренней конкуренции)</p>
            <a href="#">Читать далее</a>
          </div>
          <div class="item">
            <div class="reviews__title d-flex align-items-center">
              <div class="reviews__title_app mr-3">5</div>
              <div>
                <b>Денис П.</b>
                <p>Москва</p>
              </div>
            </div>
            <div class="reviews__line"></div>
            <p class="reviews__text">Срочно понадобились деньги жене на операцию, а как всегда перезанять не у кого было. под залог автомобиля можно взять кредит, но как начнешь с этими автоломбардами беседовать, голова набекрень (нашел Залогоф, с ним намного проще все вышло. как минимум, 1% годовых я сэкономил за счет их внутренней конкуренции) </p>
            <a href="#">Читать далее</a>
          </div>
        </div>
        </div>
        <div class="col-lg-5">
          <div class="reviews__total d-flex align-items-center justify-content-center flex-column">
            <img src="img/logo-t.png" alt="Zalogoff">
            <p class="reviews__total_text">4.8 <span>/ 5</span></p>
            <p>Основано на 269 отзывах</p>
            <a href="#" class="btn1">Оставить отзыв</a>
            <p class="reviews__total_desc">Расскажите о своем опыте работы с данным ломбардом</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="media" id="media">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>СМИ о нас</h2>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m1.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m2.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m3.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m4.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m5.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m6.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m7.png" alt="media">
        </a>
      </div>
      <div class="col-lg-3 col-sm-6">
        <a href="#" class="media__block d-flex align-items-center justify-content-center">
          <img src="img/m8.svg" alt="media">
        </a>
      </div>
    </div>
  </div>
</section>
<section class="use" id="use">
  <div class="container">
    <div class="row">
      <div class="col-lg-3">
        <div class="confidence__title">
          <h2>Возможности использования сервиса </h2>
        </div>
        <p class="use__text">Легко оформим заявку <br>за тебя, только дай знать</p>
        <button type="button" class="btn2" data-toggle="modal" data-target="#modal-tel">Сделайте за меня</button>
      </div>
      <div class="col-lg-9">
        <div class="use__blocks d-flex justify-content-between mb-3">
          <div class="item d-flex">
            <div class="item__img mr-3">
              <img src="img/u1.png" alt="icon">
            </div>
            <div>
              <h4 class="mb-2">Актуальность</h4>
              <p>Первые оценки и предложения начинаю поступать через 10-15 минут. Наши партнеры заинтересованы предлагать выгодные условия, понимая, что они конкурируют с другими компаниями</p>
            </div>
          </div>
          <div class="item d-flex">
            <div class="item__img mr-3">
              <img src="img/u2.png" alt="icon">
            </div>
            <div>
              <h4 class="mb-2">Надежность</h4>
              <p>Контактные данные пользователей никому не передаются. А передаваемая в заявке информация надежно защищена протоколом SSL</p>
            </div>
          </div>
        </div>
        <div class="use__blocks d-flex justify-content-between mb-3">
          <div class="item d-flex">
            <div class="item__img mr-3">
              <img src="img/u3.png" alt="icon">
            </div>
            <div>
              <h4 class="mb-2">Экономность</h4>
              <p>Не нужно самостоятельно никуда ездить или обзванивать. Всегда можно выбрать наиболее выгодное предложение оставив заявку. Сервис экономит не только время, но и деньги</p>
            </div>
          </div>
          <div class="item d-flex">
            <div class="item__img mr-3">
              <img src="img/u4.png" alt="icon">
            </div>
            <div>
              <h4 class="mb-2">Выбор</h4>
              <p>За короткое время пользователи получают несколько предложений. Сами предложения ни к чему не обязывают. Никто не будет звонить и “продавливать” свои условия - у нас выбирает только пользователь</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="question" id="question">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-3 col-lg-4">
        <h2>Вопрос - ответ</h2>
      </div>
      <div class="col-xl-9 col-lg-8">
        <div class="input-search">
          <input type="text" placeholder="Введи интересующий тебя вопрос">
          <button><img src="img/search.svg" alt="icon"></button>
        </div>
      </div>
      <div class="col-12" style="margin-top: 47px">
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="heading-1">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Какие документы нужны для оформления в ювелирном ломбарде?<img src="img/arrow.png" alt="arrow"></button>
            </div>

            <div id="collapse-1" class="collapse" aria-labelledby="heading-1" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-2">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-2" aria-expanded="true" aria-controls="collapse-2">Какие документы нужны для оформления в ювелирном ломбарде?<img src="img/arrow.png" alt="arrow"></button>
            </div>

            <div id="collapse-2" class="collapse" aria-labelledby="heading-2" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-1">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-3" aria-expanded="true" aria-controls="collapse-3">Какие документы нужны для оформления в ювелирном ломбарде?<img src="img/arrow.png" alt="arrow"></button>
            </div>

            <div id="collapse-3" class="collapse" aria-labelledby="heading-3" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-4">
                <button class="btn btn-link" data-toggle="collapse" data-target="#collapse-4" aria-expanded="true" aria-controls="collapse-1">Какие документы нужны для оформления в ювелирном ломбарде?<img src="img/arrow.png" alt="arrow"></button>
            </div>

            <div id="collapse-4" class="collapse" aria-labelledby="heading-4" data-parent="#accordion">
              <div class="card-body">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<section class="info" id="info">
  <div class="container">
    <div class="row">
      <div class="col-lg-8">
        <p class="info__title">Как обманывают ломбарды</p>
        <p class="info__text">Подпишись и получи серию статей, которые позволят избежать мошенников!</p>
      </div>
      <div class="col-lg-4">
        <form action="#" class="info__form">
          <div class="d-flex justify-content-between">
            <input type="mail" placeholder="Адрес электронной почты">
            <button class="btn1" type="submit">Подписаться</button>
          </div>
          <div class="d-flex align-items-center mt-3">
            <input type="checkbox" required>
            <p class="info__link ">Я принимаю условия <a href="#">Политики конфиденциальности</a></p>
          </div>
          <p class="info__desc">Пришлем письмо для подтверждения подписки. <br>Нажмите кнопку внутри письма, чтобы начать получать письма.</p>
        </form>
      </div>
    </div>
  </div>
</section>
<section class="baner">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-xl-4">
        <div class="baner__title">
          <p class="baner__title_1">ДАРИМ </p>
          <p class="baner__title_2">ДАРИМ </p>
        </div>
        <div class="baner__title">
          <p class="baner__title_1">Деньги! </p>
          <p class="baner__title_2">Деньги! </p>
        </div>
      </div>
      <div class="col-xl-8 d-flex align-items-center">
        <div class="mr-3">
          <img src="img/line.png" alt="line">
          <p class="baner__text">
            Просто оформи заявку, заключи сделку с одним из наших партнеров и сразу получи <span>500 рублей</span>!
            <a href="#" class="baner__link">Подробнее об условиях Акции</a>
          </p>
        </div>
        <img src="img/baner.png" alt="baner">
      </div>

    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="img/logo-f.png" alt="Zalogoff" class="header__logo">
      </div>
      <div class="col-sm-6 text-right">
        <a href="tel:8 (800) 333-89-04" class="header__tel">8 (800) 333-89-04</a>
        <p class="header__schedule">пн-пт: с 9:00 до 21:00 </p>
      </div>
    </div>
  </div>
  <div class="footer__line"></div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <p>Сайт Zalogoff.com бесплатно предоставляет пользователям информацию о займах под залог имущества. Процентные ставки и срок погашения займа индивидуальны, зависят от выбранной организации и могут составлять от 0% до 1% в день (365% годовых), срок от 1 месяца до 1825 дней. <br><br>
        Пример расчета: займ под залог ПТС автомобиля на сумму 100 000 руб., срок пользования 3 месяца под 6% в месяц; погашение равными платежами; проценты за весь период составят 17 999 руб. Итого к выплате 117 999 рублей. <br><br>
        Сайт zalogoff.com не принадлежит финансовой организации (банк, МФО, МКК, ломбард и т.д.) и не оказывает услуги по выдаче займов и кредитов. Финансовые услуги будут оказываться непосредственно организациями, представленными на сайте, которые имеют соответствующие лицензии на финансовую деятельность и включены в реестры ЦБ РФ. <br><br>
        Исключительное право на товарные знаки (знаки обслуживания) принадлежат их правообладателям. <br><br>
        Мы используем файлы cookie для того, чтобы предоставить пользователям больше возможностей при посещении сайта zalogoff.com. Подробнее об условиях использования.</p>
      </div>
    </div>
  </div>
  <div class="footer__line"></div>
  <p class="text-center">© 2017-2020  Zalogoff.com</p>
</footer>

























<!-- Гарантии -->
<div class="modal fade" id="modal-garant" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    
    <div class="modal-content">
      <div class="d-flex">
        <img src="img/g1.png" alt="law">
        <div class="ml-3">
          <h5>Соблюдаем Федеральный закон <br>"О персональных данных" N 152-ФЗ</h5>
          <p>Ознакомься с нашей <a href="#">Политикой конфиденциальности</a> </p>
        </div>
      </div>
      <div class="d-flex">
        <img src="img/g2.png" alt="ssl">
        <div class="ml-3">
          <h5>Защиту и безопасность данных обеспечивает криптографический протокол SSL</h5>
          <p>Он осуществляет шифрование данных и делает их недоступными для перехвата посторонними при обмене через защищенное соединение HTTPS.  </p>
        </div>
      </div>
      <div class="d-flex">
        <img src="img/g3.png" alt="anonymous">
        <div class="ml-3">
          <h5>Мы не передаем данные нашим партнерам</h5>
          <p>Контактные данные нужны только для получения предложений и доступа к личному кабинету. Никаких навязчивых звонков – это мы гарантируем.</p>
        </div>
      </div>
      <button type="button" class="close-modal" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">Закрыть окно</span>
      </button>
    </div>
  </div>
</div>


<!-- Отправка номера -->
<div class="modal fade" id="modal-tel" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    
    <form action="call.php" method="post" class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
      <h4>Отправь нам номер телефона</h4>
      <p>Наш специалист сразу же перезвонит, задаст несколько вопросов и оформит заявку за пару минут</p>
      <input type="tel" name="phone" placeholder="Введите номер телефона" required>
      <button type="submit" class="btn1">Отправить</button>
    </form>
  </div>
</div>









<script>

//открыть меню
document.querySelector(".mobile-menu__btn").onclick = function() {
  document.querySelector(".mobile-menu__container").classList.toggle('mobile-menu__item-active'); //добавляем высоту
  document.querySelector(".mobile-menu__icon").classList.toggle('mobile-menu__icon-active'); //меняем бургер на крестик
};

//закрыть при клике на ссылку
document.querySelectorAll(".mobile-menu__link").forEach(function (entry) {
  entry.addEventListener("click", function (e) {
    document.querySelector(".mobile-menu__container").classList.remove('mobile-menu__item-active'); //удаляем высоту
    document.querySelector(".mobile-menu__icon").classList.remove('mobile-menu__icon-active'); //удаляем крестик из бургер меню
  });
});

</script>


















  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="js/jqueryUI.js"></script>
  <script src="js/touchpunch.js"></script>
  <script src="js/main.js"></script>
</body>
</html>




